<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=0.6" />
    <title>timum single instance example</title>
</head>

<body>
    <div id="bookingjs"></div>
    <script type="text/javascript" src="../build/booking.umd.cjs"></script>
    <script type="text/javascript">
        timum.init(
            {
                ref: 'booking-widget-demo-resource@timum',
                fields: {
                    // set these fields to undefined explicitly in order to remove them
                    message: undefined,
                    mobile: undefined,
                    firstName: {
                        // index defines the order in which the fields get displayed
                        index: 0,
                        title: 'fields.firstName',
                        validation: timum.yup.string().required('validation.field_required'), // <- compare with key in localisation
                    },
                    lastName: {
                        index: 1,
                        title: 'fields.lastName',
                        validation: timum.yup.string().required('validation.field_required'),
                    },
                    email: {
                        index: 2,
                        title: 'fields.email',
                        format: 'email',
                        type: 'text',
                        validation: timum.yup
                            .string()
                            .email('validation.email_field_must_be_valid')
                            .required('validation.field_required'),
                    },
                    gender: {
                        index: 3,
                        // new language key
                        title: 'fields.gender.title',
                        // best for a limited number of predefined choices
                        type: 'select',
                        // could use 'validation.field_required' but
                        // for this example let's create a new  key
                        validation: timum.yup.string().required('validation.gender_field_required'),
                        options: [
                            { key: 'm', title: 'fields.gender.male' },
                            { key: 'w', title: 'fields.gender.female' },
                            { key: 'd', title: 'fields.gender.other' },
                        ],
                    },
                    agbs: {
                        index: 4,
                        title: 'Datenschutzbestimmungen gelesen und akzeptiert.',
                        type: 'checkbox',
                        validation: timum.yup
                            .boolean()
                            .required('validation.field_required')
                            .test(
                                'privacyAccepted',
                                'validation.privacy_field_required',
                                (value) => value === true
                            ),
                    },
                },

                // now we need to add the new translation keys and their translations.

                localization: {
                    de: {
                        validation: {
                            gender_field_required: 'Bitte wählen.'
                        },
                        fields: {
                            gender: {
                                title: 'Geschlecht',
                                male: 'Männlich',
                                female: 'Weiblich',
                                other: 'Divers'
                            },
                        }
                    },
                    en: {
                        validation: {
                            gender_field_required: 'Please select an option.'
                        },
                        fields: {
                            gender: {
                                title: 'Gender',
                                male: 'Male',
                                female: 'Female',
                                other: 'Others'
                            },
                        }
                    }
                },

                // the following callback consumes the customers input, allowing you to act on the entered gender value.
                callback: {
                    createBookingStarted: ({ data }) => {
                        console.log(data.gender);
                    }
                }
            });
    </script>
</body>

</html>