<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=0.6"
        />
        <title>timum single instance example</title>
    </head>
    <body>
        <div id="bookingjs"></div>
        <script type="text/javascript" src="../build/booking.umd.js"></script>
        <script type="text/javascript"> timum.init({ref: "booking-widget-demo-resource@timum", calendarFrontend: 'pureListView'}); </script>
    </body>
</html>
