<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=0.6" />
    <title>timum single instance example</title>
</head>

<body>
    <div id="bookingjs" style="margin: 15px"></div>
    <script type="text/javascript" src="../build/booking.umd.js"></script>
    <script
        type="text/javascript"> timum.init({ ref: "123@5a5d4ef0-5178-11e8-8653-02c187e4c7f5@timum", pData: { personId: '12345', platform: 'timum' } }); </script>
</body>

</html>