<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=0.6" />
    <title>timum single instance example</title>
</head>

<body>
    <div id="timumdiv" class="flex-container" style="display:flex; min-height: 500px; flex-flow: row wrap;">
        <div style="flex-direction:column; display:flex; flex: 1; min-width: 300px; min-height: 500px;">
            <h2 style="text-align: center">Frau Bauer</h2>
            <iframe width="100%" style="border-width: 0" height="100%" srcdoc="
                <div id='booking1js' style='margin: 0px 16px 0px 8px'></div>
                <script type='text/javascript' src='../build/booking.umd.cjs'></script>
                <script type='text/javascript'>
                    const selectedItemValue = '';
                    const calendarUI = 'fullCalendar'; //'pureListView';
                    const formFields = {
                        // For the feature 'custom fields', you need either an accounting plan 'professional' or 'managed calendar' 
                        // set default fields to 'undefined' explicitly in order to remove them, e.g. mobile: undefined,
                        selectedItem: {
                            index: 3,
                            title: 'Bitte die Wohnungsnummer aus dem Angebot angeben',
                            type: 'text',
                            prefilled: ' ',
                            preventRendering: false,
                        },
                        selectedItem2: {
                            index: 4,
                            title: 'Wohnungsnummer des Angebots',
                            type: 'text',
                            prefilled: selectedItemValue,
                            preventRendering: false,
                        },
                        message: {
                            index: 6,
                            title: 'Ihre Nachricht (optional)',
                        },
                        agbs: {
                            index: 7,
										        title: '<a href=\'https://info.timum.de/datenschutz/\' target=\'_blanc\'>Datenschutzbestimmungen</a> gelesen und akzeptiert.',
                            type: 'checkbox',
                            validation: timum.yup
                                .boolean()
                                .required('validation.field_required')
                                .test(
                                    'privacyAccepted',
                                    'validation.privacy_field_required',
                                    (value) => value === true
                                ),
                        },

                    };

                    timum.init(
                        {
                            rootElId: 'booking1js',
                            ref: 'anna.bauer@e20c1fb0-f480-11ed-9731-0224b786672a@timum',
                            calendarFrontend: calendarUI,
                            fields: formFields,
                            sendCustomValuesInMessage: true, // necessary to transmit custom field values as part of the customer message

                            // the following callback consumes the customers input, 
                            // allowing you to act on the entered gender value.
                            callback: {
                                createBookingStarted: ({ data }) => {
                                    console.log(data.selectedItem);
                                }
                            }
                        },
                        {},
                        {
                            smallView: 'timeGridWeek',
                            largeView: 'timeGridWeek',
                        });
                </script>">
            </iframe>
        </div>
        <div style="flex-direction:column; display: flex; flex: 1; min-width: 300px; min-height: 500px;">
            <h2 style="text-align: center">Frau Huber</h2>
            <iframe width="100%" style="border-width: 0" height="100%" srcdoc="
                <div id='bookingTwojs' style='margin: 0px 8px 0px 16px'></div>
                <script type='text/javascript' src='../build/booking.umd.cjs'></script>
                <script type='text/javascript'>
                    const selectedItemValue = '';
                    const calendarUI = 'fullCalendar'; //'pureListView';
                    const formFields = {
                        // For the feature 'custom fields', you need either an accounting plan 'professional' or 'managed calendar' 
                        // set default fields to 'undefined' explicitly in order to remove them, e.g. mobile: undefined,
                        selectedItem: {
                            index: 3,
                            title: 'Bitte die Wohnungsnummer aus dem Angebot angeben',
                            type: 'text',
                            prefilled: ' ',
                            preventRendering: false,
                        },
                        selectedItem2: {
                            index: 4,
                            title: 'Wohnungsnummer des Angebots',
                            type: 'text',
                            prefilled: selectedItemValue,
                            preventRendering: false,
                        },
                        message: {
                            index: 6,
                            title: 'Ihre Nachricht (optional)',
                        },
                        agbs: {
                            index: 7,
										        title: '<a href=\'https://info.timum.de/datenschutz/\' target=\'_blanc\'>Datenschutzbestimmungen</a> gelesen und akzeptiert.',
                            type: 'checkbox',
                            validation: timum.yup
                                .boolean()
                                .required('validation.field_required')
                                .test(
                                    'privacyAccepted',
                                    'validation.privacy_field_required',
                                    (value) => value === true
                                ),
                        },

                    };

                    timum.init(
                        {
                            rootElId: 'bookingTwojs',
                            ref: 'sabine.huber@e20c1fb0-f480-11ed-9731-0224b786672a@timum',
                            calendarFrontend: calendarUI,
                            fields: formFields,
                            sendCustomValuesInMessage: true, // necessary to transmit custom field values as part of the customer message

                            // the following callback consumes the customers input, 
                            // allowing you to act on the entered gender value.
                            callback: {
                                createBookingStarted: ({ data }) => {
                                    console.log(data.selectedItem);
                                }
                            }
                        }, 
                        {},
                        {
                            smallView: 'timeGridWeek',
                            largeView: 'timeGridWeek',
                        });
                </script>">
            </iframe>
        </div>
    </div>
</body>

</html>