<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=0.6" />
    <title>timum single instance example</title>
</head>

<body>
    <div id="bookingjs" style="margin: 15px"></div>
    <script type="text/javascript" src="../build/booking.umd.js"></script>
    <script
        type="text/javascript"> timum.init({ ref: "404d4a2d-915c-11e7-b89c-02dc63cec5f7" /* <- Resource exclusive*/ }); </script>
</body>

</html>