<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=0.6" />
    <title>timum single instance example</title>
</head>

<body>
    <div id="bookingjs" style="margin: 15px"></div>
    <script type="text/javascript" src="../build/booking.umd.cjs"></script>
    <script
        type="text/javascript">timum.init({ ref: "39@b51c8a60-c607-11ec-9249-0239547cf090@onofficeEstate", calendarFrontend: "fullCalendar", height: 1000 }); </script>
</body>

</html>